# agentic-ai-evaluator

./: .gitignore  README.md  summary.md
backend/: pom.xml
backend/src/main/java/com/genai/evaluator/: EvaluatorApplication.java
backend/src/main/java/com/genai/evaluator/ai/: CodeAnalysisAgent.java  FinalScoringAgent.java  GenAIAgent.java  PromptQualityAgent.java  SoftwareEngineeringAgent.java
backend/src/main/java/com/genai/evaluator/config/: GeminiConfig.java
backend/src/main/java/com/genai/evaluator/controller/: EvaluationController.java
backend/src/main/java/com/genai/evaluator/model/: AgentFeedback.java  EvaluationResult.java  Submission.java
backend/src/main/java/com/genai/evaluator/repository/: AgentFeedbackRepository.java  EvaluationResultRepository.java  SubmissionRepository.java
backend/src/main/java/com/genai/evaluator/service/: MultiAgentOrchestratorService.java  SubmissionService.java  VectorDbService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/pages/: Dashboard.jsx  EvaluationReport.jsx  SubmissionUpload.jsx
frontend/src/services/: api.js
